datasource=https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json
shouldDataLoadHappen=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://{:aws postgres instance}:5432/postgres
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update